spring.application.name=TaskManagementSystem
server.servlet.context-path=/api

spring.app.appURL=http://localhost:8080/api

#sql connection string
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#To beautify and pretty-print the SQL
spring.jpa.properties.hibernate.format_sql=true

#postgres connection string
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgrestaskdb
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class=org.postgresql.Driverz



#springdoc.swagger-ui.path=/swagger-ui-taskmanagement.html


# spring security details
spring.security.user.name=priyanshu
spring.security.user.password=priyanshu123