server.port=9090
spring.application.name=TaskManagementSystem
server.servlet.context-path=/api

spring.app.appURL=http://localhost:9090/api

#sql connection string
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#To beautify and pretty-print the SQL
spring.jpa.properties.hibernate.format_sql=true

#postgres connection string
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgrestaskdb
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class=org.postgresql.Driverz



#springdoc.swagger-ui.path=/swagger-ui-taskmanagement.html


# spring security details
spring.security.user.name=priyanshu
spring.security.user.password=priyanshu123

#Jwt Keys
spring.app.JWT_SECRET=s6tv8aaIVTg2VxKrRy7/6J8ClvPTj3i05RCFDe5k1po=
spring.app.jwtExpirationMs=1000L

#Loggers
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG

# Mail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyanshuchourasia365@gmail.com
spring.mail.password=rgvo optg kghq hmuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Upstash Redis Configuration
redis.url=rediss://default:AUzNAAIjcDFiOTQ0MGQ3MDQ5YzU0MDBmYThiYjE4ZDhmODU0NDNlY3AxMA@light-labrador-19661.upstash.io:6379