<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title th:text="${subject}">Forgot Password OTP</title>
        <style>
            body{
                 margin: 0;
                 padding: 0;
                 min-width: 100%;
                 font-family: Arial, Helvetica, sans-serif;
                 font-size: 16px;
                 line-height: 1.5;
                 background-color: #fafafa;
                 color: #222222;
            }
            .company{
                color: white;
                text-decoration: none;
                font-size: 24px;
                font-weight: bold;
            }
            a{
              color: #000;
              text-decoration: none;
            }
            h1{
              font-size: 24px;
              font-weight: 700;
              line-height: 1.25;
              margin-top: 0;
              margin-bottom: 15px;
              text-align: center;
            }
             p{
                  margin-top: 0;
                  margin-bottom: 24px;
             }
             .email-wrapper{
                  max-width: 600px;
                  margin: 0 auto;
             }
            .email-header{
              padding: 24px;
              color: #ffffff;
            }
            .email-body{
              padding: 24px;
              background-color: #ffffff;
            }
            .email-footer{
              background-color: #f6f6f6;
              padding: 24px;
            }
        </style>
    </head>
    <body>
        <div class="email-wrapper">
            <div class="email-header">
                <a href="#" class="company">WishAlpha</a>
            </div>
            <div class="email-body">
                <p>Hello <span th:text="${name}"></span></p>
                <p>
                    We have received a request to reset the password for your account with this email.
                    if you made this, please use the OTP below to reset your password.
                </p>
                <h2 th:text="${otp}"></h2>
                <p>
                    The OTP is valid only for next five minutes. If you did not request for a password reset, please ignore this email
                </p>
            </div>
            <div class="email-footer">
                <p>
                    If you have any questions, please don't hesitate to contact us at <a href="mailto:samir007@gmail.com">samir007@gmail.com</a>
                </p>
            </div>
        </div>
    </body>
</html>